<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oc2-Ft-PTF">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="zrB-ed-b3h">
            <objects>
                <viewController id="oc2-Ft-PTF" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LMd-gs-nG8">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dmh-32-lNL">
                                <rect key="frame" x="139.66666666666666" y="434.66666666666669" width="148.99999999999997" height="57"/>
                                <color key="backgroundColor" red="0.21642001599999999" green="0.25633108869999999" blue="0.51200049810000003" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="149" id="O7Q-ey-MUz"/>
                                    <constraint firstAttribute="height" constant="57" id="bkW-4r-1Nn"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log In">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="35"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onLoginButton:" destination="oc2-Ft-PTF" eventType="touchUpInside" id="G3J-Pw-spF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="49c-fF-auK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dmh-32-lNL" firstAttribute="centerY" secondItem="LMd-gs-nG8" secondAttribute="centerY" id="CZd-OD-ER9"/>
                            <constraint firstItem="dmh-32-lNL" firstAttribute="centerX" secondItem="LMd-gs-nG8" secondAttribute="centerX" id="WZu-Yf-eYG"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="xgS-Gz-9OT" kind="presentation" identifier="loginToHome" id="jOG-Yo-tbo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKM-pv-JbF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-318.22429906542055" y="-288.33693304535637"/>
        </scene>
        <!--Home-->
        <scene sceneID="XQZ-4O-wRZ">
            <objects>
                <tableViewController id="Sk2-M6-i2V" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="IIs-x0-6mS">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="120" id="aom-Ir-OxI" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aom-Ir-OxI" id="hqV-W8-nEa">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v2x-em-Ai8">
                                            <rect key="frame" x="20" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="AyT-0V-4c6"/>
                                                <constraint firstAttribute="height" constant="65" id="F0K-w8-Uvj"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayl-lU-MrV">
                                            <rect key="frame" x="93" y="11" width="68.666666666666686" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOY-F4-gpu">
                                            <rect key="frame" x="93" y="33" width="335" height="87"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="iOY-F4-gpu" firstAttribute="top" secondItem="ayl-lU-MrV" secondAttribute="bottom" constant="4" id="IhM-SX-W0k"/>
                                        <constraint firstAttribute="bottom" secondItem="iOY-F4-gpu" secondAttribute="bottom" id="MKS-J9-86h"/>
                                        <constraint firstItem="v2x-em-Ai8" firstAttribute="leading" secondItem="hqV-W8-nEa" secondAttribute="leadingMargin" id="bsw-04-JEw"/>
                                        <constraint firstItem="ayl-lU-MrV" firstAttribute="leading" secondItem="v2x-em-Ai8" secondAttribute="trailing" constant="8" id="ela-wZ-Aug"/>
                                        <constraint firstAttribute="trailing" secondItem="iOY-F4-gpu" secondAttribute="trailing" id="fEs-nP-2bv"/>
                                        <constraint firstItem="v2x-em-Ai8" firstAttribute="top" secondItem="hqV-W8-nEa" secondAttribute="topMargin" id="hDg-rI-Swf"/>
                                        <constraint firstItem="iOY-F4-gpu" firstAttribute="leading" secondItem="v2x-em-Ai8" secondAttribute="trailing" constant="8" id="njw-Ij-Xcz"/>
                                        <constraint firstItem="ayl-lU-MrV" firstAttribute="top" secondItem="hqV-W8-nEa" secondAttribute="topMargin" id="pAd-sy-SzD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="v2x-em-Ai8" id="raW-bf-JSH"/>
                                    <outlet property="tweetContent" destination="iOY-F4-gpu" id="rlL-Ra-cUN"/>
                                    <outlet property="userNameLabel" destination="ayl-lU-MrV" id="2wK-ce-0Ch"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Sk2-M6-i2V" id="zu6-Hq-fPy"/>
                            <outlet property="delegate" destination="Sk2-M6-i2V" id="Gdh-Pf-KKI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="QbW-GK-JV7">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="mSQ-Gx-csf">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="Sk2-M6-i2V" id="5IG-qR-L9x"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RR2-eM-5rz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1436.9158878504672" y="-288.33693304535637"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M2J-Dg-NKJ">
            <objects>
                <navigationController id="xgS-Gz-9OT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GLn-s2-m90">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.21642001599999999" green="0.25633108869999999" blue="0.51200049810000003" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.21642001599999999" green="0.25633108869999999" blue="0.51200049810000003" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" systemColor="labelColor"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.21642001599999999" green="0.25633108869999999" blue="0.51200049810000003" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.21642001599999999" green="0.25633108869999999" blue="0.51200049810000003" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <connections>
                        <segue destination="Sk2-M6-i2V" kind="relationship" relationship="rootViewController" id="SLy-cY-oYO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eY7-Qo-VHV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444" y="-288"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
